my-app
|-- pom.xml
`-- src
    |-- main
    |   |-- java
    |   |   `-- com
    |   |       `-- example
    |   |           `-- MyApp.java
    |   |-- resources
    |   |   `-- icons
    |   |       `-- logo.png   // your logo file
    |   `-- webapp
    |       `-- WEB-INF
    |           `-- web.xml
    `-- test
        `-- java


------------------------------



my-app
|-- pom.xml
`-- src
    |-- main
    |   |-- java
    |   |   |-- App.java      // contains the main method
    |   |   |-- Core.java     // contains the core functionality
    |   |   |-- Frame1.java   // contains swing code for frame 1
    |   |   `-- Frame2.java   // contains swing code for frame 2
    |   |   |-- resources
    |   |       `-- scripts
    |   |           `-- batch.bat     // contains the batch file
    |   |-- resources
    |   |   `-- log4j2.xml            // example resource file
    |   `-- test
    |       `-- java
    `-- site
        `-- apt
            `-- apt.apt             